<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            max-width: 75rem;
        }
        
        header{
            background-color: #FFB9B9;
        }

        .hero{
            background-color: #FFECEF;
            width: 90%;
            margin: 0 auto;
        }

        main{
            background-color: #FFACC7;
            width: 98%;
            margin: 0 auto;
        }

        footer{
            background-color: #FF8DC7;
        }

    </style>
</head>
<body>

    <div class="container">

        <header>
            <h1>Logo</h1>
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div>
        <section class="hero">Hero</section>
        </div>

        <main>
            <section>linha 1</section>
        </main>

        <footer>footer</footer>

    </div>

    
</body>
</html>